{
  "name": "ligou-voice-controller",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.2.13",
  "scripts": {
    "dev": "bun run src/server.ts",
    "test": "npm run test:unit",
    "test:unit": "bun scripts/run-unit-tests.mjs",
    "test:diagnostic": "bun test",
    "test:integration": "bun test test/booking.integration.test.ts",
    "eval": "bun run eval/run-eval.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.55.0"
  }
}
