{
  "name": "ligou-ai-landing",
  "version": "2026.8.13-v9.4",
  "private": true,
  "packageManager": "bun@1.2.13",
  "scripts": {
    "build": "bun run scripts/build-claude-v9.mjs",
    "test": "bun test",
    "check": "bun run build && node --check assets/js/ligou-fx2.js && node --check assets/js/ligou-app9.js && node --check dev-server.mjs && bun test tests/frontend-contract.test.mjs tests/runtime-behavior.test.mjs && bun run secrets:scan && node scripts/verify-claude-v9.mjs",
    "site:build": "node scripts/build-site.mjs",
    "secrets:scan": "node scripts/scan-secrets.mjs",
    "test:security": "node scripts/test-security.mjs",
    "test:hermes-config": "node --test hermes-cell/test/config-security.test.mjs",
    "test:backup-restore": "node --test infra/test/backup-restore.test.mjs",
    "test:deploy-release": "node --test infra/test/deploy-release.test.mjs",
    "test:edge-functions": "node scripts/check-edge-functions.mjs"
  }
}
